spring.application.name=Shopping-Service
server.port=6060
eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.Shopping-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Shopping-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Shopping-Service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.Shopping-Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Shopping-Service.register-health-indicator=true

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always